[wsl2]
wsl2.local
#172.30.242.162
#localhost

[proxmox]
proxmox-001
proxmox-002

[vault]
proxmox.vault-primary.homelab
proxmox.vault-transit.homelab

[san]
diskstation

[ad_blocker]
pi-hole

[routing]
traefik.local.goffinf.co.uk

[docker]
host.docker.internal

[all_hosts:children]
wsl2

[proxmox_hosts:children]
proxmox
vault
ad_blocker
docker